# encapsulation-websocket

./: README.md  pom.xml
common-websocket/: pom.xml
common-websocket/src/main/java/com/foronly/common/websocket/: WSMessage.java  WsDecoder.java  WsEncoder.java
common-websocket/src/main/java/com/foronly/common/websocket/config/: WebSocketConfig.java
common-websocket/src/main/java/com/foronly/common/websocket/enums/: MsgTypeEnum.java
common-websocket/src/main/java/com/foronly/common/websocket/handle/: WSHandler.java
common-websocket/src/main/java/com/foronly/common/websocket/socket/: WebSocketServer.java
demo-ui/: app.js  package-lock.json  package.json
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/foronly/demo/websocket/: WebsocketDemoApplication.java
websocket-demo/src/test/java/com/foronly/demo/websocket/: WebsocketDemoApplicationTests.java
